
* {box-sizing:border-box}


body{
  padding: 0;
  margin: 0;
  background-color: rgb(69, 73, 73);
  overflow-x: hidden;
}

.head{
    background-color: white;
    position: fixed;
    width: 100vw;
    height: 30px;
    z-index: 2;
}

.buttons{
    position: absolute;
    right: 15px;
    
}

.btn{
    background-color: white;

}


.choose_form h1{
    top: 80px;
    right: 41%;
    color:rgb(215, 215, 215);
}

.inp1{
    width: 300px;
    height: 27px;;
    top:200px;
    right: 620px;
}

.btn1{
    top:200px;
    height: 33px;
    right: 500px;
    background-color: rgba(70,40,205,0.9);
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    border-radius: 10px;
}

.block1 {
  background-image: url("img/1.jpg");
  background-repeat: no-repeat;
  /* object-fit: cover; */
  width: 100vw;
  height: 300px;
  position: relative;
}

.choose_form {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.buttons{
  position: absolute;
  left: 50%;
  top:10px;
  transform: translateX(-50%);
}

.content{
  display: none;
}

.contents .active{
  display: block;
}



.block2{
    display: flex;
    background-color: gray;
    width: 100vw;
    flex-direction: row;
    justify-content: space-around;
    top:430px;
    left: 330px;
    
}

.block2 div{
  font-family: 'Ubuntu', sans-serif;
  max-width: 250px;
}
   

.block3 {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  padding: 5%;
}

.cons{
    grid-area: 1 / 2 / 2 / 3;
    /* width: 275px;
    height: 150px; */
    background-image: url(img/2.png);
    background-repeat: no-repeat;
    /* background-color: aqua; */
    border-radius: 15px;
}

.cons2{
  grid-area: 2 / 2 / 3 / 3;
  /* width: 275px;
  height: 150px; */
  /* background-image: url(); */
  background-color: red;
  border-radius: 15px;
}





/* Slideshow container */
.slideshow-container {
  grid-area: 1 / 1 / 3 / 2;
  /* max-width: 500px;
  max-height: 400px; */
  position: relative;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  position: absolute;
  cursor: pointer;
  transform: translateY(-50%);
  top: 50%;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right:0px ;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  top:60px;
  width: 100%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Ubuntu', sans-serif;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.buttons{
  display: flex;
  position: absolute;
  left: 50%;
  top:10px;
  transform: translateX(-50%);
}

.px{
  position: absolute;
  bottom: 10px;
}

